
<html>
    <body>
<?php 
        if($_POST["Vstopna"] == "Poštni center - obračališče")
                {
                   echo "4.55 / 5.55 / 6.25 / 6.55 / 7.55 / 8.55 / 9.55 / 10.55 / 11.55 / 12.55 / 14.10 / 15.10 / 16.10 / 17.10 / 18.10 / 22.00";
                }
                else if($_POST["Vstopna"] == "Tam - Nkbm")
                  {
                     echo " 4.56 / 5.56 / 6.26 / 6.56 / 7.56 / 8.56 / 9.56 / 10.56 / 11.56 / 12.56 / 14.11 / 15.11 / 16.11 / 17.11 / 18.11 / 22.11"; 
                      
                  }
                else if($_POST["Vstopna"] == "Tam - črpalka")
                  {
                     echo " 4.57 / 5.57 / 6.27 / 6.57 / 7.57 / 8.57 / 9.57 / 10.57 / 11.57 / 12.57 / 14.12 / 15.12 / 16.12 / 17.12 / 18.12 / 22.12"; 
                      
                  }
                  else if($_POST["Vstopna"] == "Tam - Durabus")
                  {
                     echo " 4.59 / 5.59 / 6.29 / 6.59 / 7.59 / 8.59 / 9.59 / 10.59 / 11.59 / 12.59 / 14.14 / 15.14 / 16.14 / 17.14 / 18.14 / 22.14"; 
                      
                  }else if($_POST["Vstopna"] == "Tam - vhod")
                  {
                     echo " 5.00 / 6.00 / 6.30 / 7.00 / 8.00 / 9.00 / 10.00 / 11.00 / 12.00 / 14.15 / 15.15 / 16.15 / 17.15 / 18.15 / 22.15"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "Perhavčeva ul. - šola")
                  {
                     echo " 5.01 / 6.01 / 6.31 / 7.01 / 8.01 / 9.01 / 10.01 / 11.01 / 12.01 / 14.16 / 15.16 / 16.16 / 17.16 / 18.16 / 22.16"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "Kavčičeva")
                  {
                     echo " 5.02 / 6.02 / 6.32 / 7.02 / 8.02 / 9.02 / 10.02 / 11.02 / 12.02 / 14.17 / 15.17 / 16.17 / 17.17 / 18.17 / 22.17"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "Zagrebška - Šerbinek")
                  {
                     echo " 5.03 / 6.03 / 6.33 / 7.03 / 8.03 / 9.03 / 10.03 / 11.03 / 12.03 / 14.18 / 15.18 / 16.18 / 17.18 / 18.18 / 22.18"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Zagrebška - Kovinar")
                  {
                     echo " 5.04 / 6.04 / 6.34 / 7.04 / 8.04 / 9.04 / 10.04 / 11.04 / 12.04 / 14.19 / 15.19 / 16.19 / 17.19 / 18.19 / 22.19"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "ŽP Tezno")
                  {
                     echo " 5.05 / 6.05 / 6.35 / 7.05 / 8.05 / 9.05 / 10.05 / 11.05 / 12.05 / 14.20 / 15.20 / 16.20 / 17.20 / 18.20 / 22.20"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Belokranjska ulica")
                  {
                     echo " 5.06 / 6.06 / 6.36 / 7.06 / 8.06 / 9.06 / 10.06 / 11.06 / 12.06 / 14.21 / 15.21 / 16.21 / 17.21 / 18.21 / 19.00 / 19.40 / 20.35 / 22.21"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Makedonska")
                  {
                     echo " 5.07 / 6.07 / 6.37 / 7.07 / 8.07 / 9.07 / 10.07 / 11.07 / 12.07 / 13.07 / 14.22 / 15.22 / 16.22 / 17.22 / 18.22 / 19.01 / 19.41 / 20.36 / 22.22"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Črnogorska št. 23")
                  {
                     echo " 5.07 / 6.07 / 6.37 / 7.07 / 8.07 / 9.07 / 10.07 / 11.07 / 12.07 / 13.07 / 14.22 / 15.22 / 16.22 / 17.22 / 18.22 / 19.01 / 19.41 / 20.36 / 22.22"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Ob gozdu")
                  {
                     echo " 5.08 / 6.08 / 6.38 / 7.08 / 8.08 / 9.08 / 10.08 / 11.08 / 12.08 / 14.23 / 15.23 / 16.23 / 17.23 / 18.23 / 19.02 / 19.42 / 20.37 / 22.23"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Nasipna - Snaga")
                  {
                     echo " 5.09 / 6.08 / 6.39 / 7.09 / 8.09 / 9.09 / 10.09 / 11.09 / 12.09 / 14.24 / 15.24 / 16.24 / 17.24 / 18.24 / 19.03 / 19.43 / 20.38 / 22.24"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Pobreška - Europark")
                  {
                     echo " 5.11 / 6.11 / 6.41 / 7.11 / 8.11 / 9.11 / 10.11 / 11.11 / 12.11 / 14.26 / 15.26 / 16.26 / 17.26 / 18.26 / 19.05 / 19.45 / 20.40 / 22.26"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Magdalena")
                  {
                     echo " 5.14 / 6.14 / 6.44 / 7.14 / 8.14 / 9.14 / 10.14 / 11.14 / 12.14 / 14.29 / 15.29 / 16.29 / 17.29 / 18.29 / 19.08 / 19.48 / 20.43 / 22.29"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "Glavni trg - Židovska")
                  {
                     echo " 5.18 / 6.18 / 6.48 / 7.18 / 8.18 / 9.18 / 10.18 / 11.18 / 12.18 / 14.33 / 15.33 / 16.33 / 17.33 / 18.33 / 19.12 / 19.52 / 20.47 / 22.33"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "City center")
                  {
                     echo " 5.20 / 6.20 / 6.50 / 7.20 / 8.20 / 9.20 / 10.20 / 11.20/ 12.20 / 14.35 / 15.35 / 16.35 / 17.35 / 18.35 / 19.14 / 19.54 / 20.48 / 22.35"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "AP Mlinska")
                  {
                     echo " 4.57 / 5.57 / 6.27 / 6.57 / 7.57 / 8.57 / 9.57 / 10.57 / 11.57 / 12.57 / 14.12 / 15.12 / 16.12 / 17.12 / 18.12 / 22.12"; 
                      
                  } 



                  
                  
                  
                  // Linija 7 Kamnica
                  if($_POST["Vstopna"] == "7.Melje obračališče")
                {
                   echo "5.40";
                }
                else if($_POST["Vstopna"] == "7.Meljska trgovina")
                  {
                     echo "5.42"; 
                      
                  }
                else if($_POST["Vstopna"] == "7.Meljska Partizanska")
                  {
                     echo "5.43"; 
                      
                  }
                  else if($_POST["Vstopna"] == "7.AP Mlinska")
                  {
                     echo "4.35 / 4.50 / 5.20 / 5.45 / 6.10 / 6.40 / 7.05 / 7.35 / 7.55 / 8.00 / 9.00 / 10.00 / 11.00 / 12.00 / 12.30 / 13.35 / 13.05 / 14.05 / 14.30 / 15.05 / 15.30 / 16.10 / 17.10 / 18.10 / 19.10 / 20.10 / 21.00 / 21.45 / 22.25"; 
                      
                  }else if($_POST["Vstopna"] == "7.Krekova občina")
                  {
                     echo "4.37 / 4.52 / 5.22 / 5.47 / 6.12 / 6.42 / 7.07 / 7.37 / 7.57 / 9.02 / 10.02 / 11.02 / 12.02 / 12.32 / 13.37 / 13.07 / 14.07 / 14.32 / 15.07 / 15.32 / 16.12 / 17.12 / 18.12 / 19.12 / 20.12 / 21.02 / 21.47 / 22.27"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "7.Krekova")
                  {
                     echo "4.38 / 4.53 / 5.23 / 5.48 / 6.13 / 6.43 / 7.08 / 7.38 / 7.58 / 9.03 / 10.03 / 11.03 / 12.03 / 12.33 / 13.38 / 13.08 / 14.08 / 14.33 / 15.08 / 15.33 / 16.13 / 17.13 / 18.13 / 19.13 / 20.13 / 21.03 / 21.48 / 22.48"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Stadion Ljudski vrt")
                  {
                     echo "4.40 / 4.55 / 5.25 / 5.50 / 6.15 / 6.45 / 7.10 / 7.40 / 8.00 / 9.05 / 10.05 / 11.05 / 12.05 / 12.35 / 13.40 / 13.10 / 14.10 / 14.35 / 15.10 / 15.35 / 16.15 / 17.15 / 18.15 / 19.15 / 20.15 / 21.05 / 21.50 / 22.30"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "7.Vrbanska šola")
                  {
                     echo "4.42 / 4.57 / 5.27 / 5.52 / 6.17 / 6.47 / 7.12 / 7.42 / 8.02 / 9.07 / 10.07 / 11.07 / 12.07 / 12.37 / 13.42 / 13.12 / 14.12 / 14.37 / 15.12 / 15.37 / 16.17 / 17.17 / 18.17 / 19.17 / 20.17 / 21.07 / 21.52 / 22.32"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Vrbanska vodovod")
                  {
                     echo "4.44 / 4.59 / 5.29 / 5.54 / 6.19 / 6.49 / 7.14 / 7.44 / 8.04 / 9.09 / 10.09 / 11.09 / 12.09 / 12.39 / 13.44 / 13.14 / 14.14 / 14.39 / 15.14 / 15.39 / 16.19 / 17.19 / 18.19 / 19.19 / 20.19 / 21.09 / 21.54 / 22.34"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Kamnica hipodrom")
                  {
                     echo "4.46 / 5.01 / 5.31 / 5.56 / 6.21 / 6.51 / 7.16 / 7.46 / 8.06 / 9.11 / 10.11 / 11.11 / 12.11 / 12.41 / 13.46 / 13.16 / 14.16 / 14.41 / 15.16 / 15.41 / 16.21 / 17.21 / 19.21 / 20.21 / 21.11 / 21.56 / 22.36"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Kamnica šola")
                  {
                     echo "4.48 / 5.03 / 5.33 / 5.58 / 6.23 / 6.53 / 7.18 / 7.48 / 8.08 / 9.13 / 13.10 / 11.13 / 12.13 / 12.43 / 13.48 / 13.13 / 14.18 / 14.43 / 15.18 / 15.43 / 16.23 / 17.23 / 19.23 / 20.23 / 21.13 / 21.58 / 22.38"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Kamnica pošta")
                  {
                     echo ""; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Kamnica trgovina")
                  {
                     echo "4.49 / 5.04 / 5.34 / 5.59 / 6.24 / 6.54 / 7.19 / 7.49 / 8.09 / 9.14 / 11.14 / 12.14 / 12.44 / 13.19 / 14.19 / 14.44 / 15.19 / 15.44 / 16.24 / 17.24 / 19.24 / 20.24 / 22.39"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Cesta v Rošpoh 65")
                  {
                     echo "4.50 / 5.05 / 5.35 / 6.00 / 6.25 / 6.55 / 7.20 / 7.50 / 8.10 / 9.15 / 11.15 / 12.15 / 12.45 / 13.20 / 14.20 / 14.45 / 15.20 / 15.45 / 16.25 / 17.25 / 19.25 / 20.25 / 22.40"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Cesta v Rošpoh 115")
                  {
                     echo "4.51 / 5.06 / 5.36 / 6.01 / 6.26 / 6.56 / 7.21 / 7.51 / 8.11 / 9.16 / 11.16 / 12.16 / 12.46 / 13.21 / 14.21 / 14.46 / 15.21 / 15.46 / 16.26 / 17.26 / 19.26 / 20.26 / 22.41"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Rošpoh odcep Urban")
                  {
                     echo "4.53 / 5.08 / 5.38 / 6.03 / 6.28 / 6.58 / 7.23 / 8.13 / 9.18 / 11.18 / 12.18 / 12.48 / 13.23 / 14.23 / 14.48 / 15.23 / 15.48 / 16.28 / 17.28 / 19.28 / 20.28 / 22.43"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Rošpoh Hojnik")
                  {
                     echo "4.54 / 5.09 / 5.39 / 6.04 / 6.29 / 6.59 / 7.24 / 7.54 / 8.14 / 9.19 / 11.19 / 12.19 / 12.49 / 13.24 / 14.24 / 14.49 / 15.24 / 15.49 / 16.29 / 17.29 / 19.29 / 20.29 / 22.44"; 
                      
                  }
                
                  
                  // Linija 8 navadna smer 
                  if($_POST["Vstopna"] == "8.AP Mlinska")
                {
                   echo "6.20 / 7.00 / 7.45 / 8.20 / 9.00 / 9.45 / 10.20 / 11.00 / 11.45 / 12.20 / 13.00 / 13.40 / 14.20 / 15.05 / 15.40 / 16.20 / 17.05 / 17.40 / 18.20 / 19.05 / 19.40";
                }
                else if($_POST["Vstopna"] == "8.Krekova občina")
                  {
                     echo "6.23 / 7.03 / 7.48 / 8.23 / 9.03 / 9.48 / 10.23 / 11.03 / 11.48 / 12.23 / 13.03 / 13.43 / 14.23 / 15.08 / 15.43 / 16.23 / 17.08 / 18.23 / 19.08 / 19.43"; 
                      
                  }
                else if($_POST["Vstopna"] == "8.Gregorčičeva")
                  {
                     echo ""; 
                      
                  }
                  else if($_POST["Vstopna"] == "8.Krekova")
                  {
                     echo "6.24 / 7.04 / 7.49 / 8.24 / 9.04 / 9.49 / 10.24 / 11.04 / 11.49 / 12.24 / 13.04 / 13.44 / 14.24 / 15.09 / 15.44 / 16.24 / 17.09 / 17.44 / 18.24 / 19.09 / 19.44"; 
                      
                  }else if($_POST["Vstopna"] == "8. Tretja gimnazija")
                  {
                     echo "6.25 / 7.05 / 7.50 / 8.25 / 9.05 / 9.50 / 10.25 / 11.05 / 11.50 / 12.25 / 13.05 / 13.45 / 14.25 / 15.10 / 15.45 / 16.25 / 17.10 / 27.45 / 18.25 / 19.10 / 19.45"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "8.Gosposvetska vrbanska")
                  {
                     echo "6.26 / 7.06 / 7.51 / 8.26 / 9.06 / 9.51 / 10.26 / 11.06 / 11.51 / 12.26 / 13.06 / 13.46 / 14.26 / 15.11 / 15.46 / 16.26 / 17.11 / 17.46 / 18.26 / 19.11 / 19.46"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "8.Gosposvetska turnerjeva")
                  {
                     echo "6.27 / 7.07 / 7.52 / 8.27 / 9.07 / 9.52 / 10.27 / 11.07 / 11.52 / 12.27 / 10.07 / 13.47 / 14.27 / 15.12 / 15.47 / 16.27 / 17.12 / 17.47 / 18.27 / 19.12 / 19.47"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "8.Gosposvetska rondo")
                  {
                     echo "6.28 / 7.08 / 7.53 / 8.28 / 9.08 / 9.53 / 10.28 / 11.08 / 11.53 / 12.28 / 13.08 / 13.48 / 14.28 / 15.13 / 15.48 / 16.28 / 17.13 / 17.48 / 18.28 / 19.13 / 19.48"; 
                      
                  } 
                  else 
                  {
                     echo "/";
                  }
                 
                  
                  
                  // Linija 9 navadna smer     
                  if($_POST["Vstopna"] == "9.AP Mlinska")
                {
                   echo "5.25 / 6.25 / 7.25 / 8.25 / 9.25 / 10.25 / 11.25 / 12.25 / 13.25 / 14.30 / 15.30 / 16.30 / 17.30 / 18.30 / 19.30 / 21.10 / 22.25";
                }
                else if($_POST["Vstopna"] == "9.City Center")
                  {
                     echo "5.29 / 6.29 / 7.29 / 8.29 / 9.29 / 10.29 / 11.29 / 12.29 / 13.29 / 14.34 / 15.34 / 16.34 / 17.34 / 18.34 / 19.34 / 21.14 / 22.29"; 
                      
                  }
                else if($_POST["Vstopna"] == "9.Kneza koclja vetrinjska")
                  {
                     echo "5.31 / 6.31 / 7.31 / 8.31 / 9.31 / 10.31 / 11.31 / 12.31 / 13.31 / 14.36 / 15.36 / 16.36 / 17.36 / 18.36 / 19.36 / 21.16 / 22.31"; 
                      
                  }
                  else if($_POST["Vstopna"] == "9.Magdalena")
                  {
                     echo "5.35 / 6.35 / 7.35 / 8.35 / 9.35 / 10.35 / 11.35 / 12.35 / 13.35 / 14.40 / 15.40 / 16.40 / 17.40 / 18.40 / 19.40 / 21.20 / 22.35"; 
                      
                  }else if($_POST["Vstopna"] == "9.Pobreška europark")
                  {
                     echo "5.38 / 6.38 / 7.38 / 8.38 / 9.38 / 10.38 / 11.38 / 12.38 / 13.38 / 14.43 / 15.43 / 16.43 / 17.43 / 18.43 / 19.43 / 21.23 / 22.38"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "9.Greenwich")
                  {
                     echo "5.39 / 6.39 / 7.39 / 8.39 / 9.39 / 10.39 / 11.39 / 12.39 / 13.39 / 14.44 / 15.44 / 16.44 / 17.44 / 18.44 / 19.44 / 21.24 / 22.39"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Čufarjeva TVD partizan")
                  {
                     echo "5.40 / 6.40 / 7.40 / 8.40 / 9.40 / 10.40 / 11.40 / 12.40 / 13.40 / 14.45 / 15.45 / 16.45 / 17.45 / 18.45 / 19.45 / 21.25 / 22.40"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "9.Čufarjeva dom st.občanov")
                  {
                     echo "5.41 / 6.41 / 7.41 / 8.41 / 9.41 / 10.41 / 11.41 / 12.41 / 13.41 / 14.46 / 15.46 / 16.46 / 17.46 / 18.46 / 19.46 / 21.26 / 22.41"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovska GD")
                  {
                     echo "5.42 / 6.42 / 7.42 / 8.42 / 9.42 / 10.42 / 11.42 / 12.42 / 13.42 / 14.46 / 15.47 / 16.47 / 17.47 / 18.47 / 19.47 / 21.27 / 22.42"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovska cesta")
                  {
                     echo "5.43 / 6.43 / 7.43 / 8.43 / 9.43 / 10.43 / 11.43 / 12.43 / 13.43 / 14.48 / 15.48 / 16.48 / 17.48 / 18.48 / 19.48 / 21.28 / 22.43"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovska trgovina")
                  {
                     echo "5.44 / 6.44 / 7.44 / 8.44 / 9.44 / 10.44 / 11.44 / 12.44 / 13.44 / 14.49 / 15.49 / 16.49 / 17.49 / 18.49 / 19.49 / 21.29 / 22.44"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovci na terasi")
                  {
                     echo "5.45 / 6.45 / 7.45 / 8.45 / 9.45 / 10.45 / 11.45 / 12.45 / 13.45 / 14.50 / 15.50 / 16.50 / 17.50 / 18.50 / 19.50 / 21.30 / 22.45"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovci obračališče")
                  {
                     echo "5.46 / 6.46 / 7.46 / 8.46 / 9.46 / 10.46 / 11.46 / 12.46 / 13.46 / 14.51 / 15.51 / 16.51 / 17.51 / 18.51 / 19.51 / 21.31 / 22.46"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovci na gorci 65")
                  {
                     echo "5.48 / 6.48 / 7.48 / 8.48 / 9.48 / 10.48 / 11.48 / 12.48 / 13.48 / 14.53 / 15.53 / 16.53 / 17.53 / 18.53 / 19.53 / 21.33 / 22.48"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovci na gorci 54")
                  {
                     echo "5.47 / 6.47 / 7.47 / 8.47 / 9.47 / 10.47 / 11.47 / 12.47 / 13.47 / 14.52 / 15.52 / 16.52 / 17.52 / 18.52 / 19.52 / 21.32 / 22.47"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Svenškova ulica 40")
                  {
                     echo "5.51 / 6.51 / 7.51 / 8.51 / 9.51 / 10.51 / 11.51 / 12.51 / 13.51 / 14.56 / 15.56 / 16.56 / 17.56 / 18.56 / 19.56 / 21.36 / 22.51"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Dupleška cesta 239")
                  {
                     echo "5.52 / 6.52 / 7.52 / 8.52 / 9.52 / 10.52 / 11.52 / 12.52 / 13.52 / 14.57 / 15.57 / 16.57 / 17.57 / 18.57 / 19.57 / 21.37 / 22.52"; 
                      
                  }
                 else if($_POST["Vstopna"] == "9.Dogoše GD")
                  {
                     echo "5.53 / 6.53 / 7.53 / 8.53 / 9.53 / 10.53 / 11.53 / 12.53 / 13.53 / 14.58 / 15.58 / 16.58 / 17.58 / 18.58 / 19.58 / 21.38 / 22.53"; 
                      
                  }
                   {
                      echo "/";
                   }
                   
                   
                   
                   //Linija 10 navadna smer
                   if($_POST["Vstopna"] == "10.Melje obračališče")
                {
                   echo "6.30 / 13.15 / 14.10";
                }
                else if($_POST["Vstopna"] == "10.Ul. kraljeviča marka")
                  {
                     echo "6.32 / 13.17 / 14.12"; 
                      
                  }
                else if($_POST["Vstopna"] == "10.Oreško nabrežje 1")
                  {
                     echo "6.33 / 13.18 / 14.13"; 
                      
                  }
                  else if($_POST["Vstopna"] == "10.Oreško nabrežje 2")
                  {
                     echo "6.34 / 13.19 / 14.14"; 
                      
                  }else if($_POST["Vstopna"] == "10.AP Mlinska")
                  {
                     echo "6.35 / 13.20 / 14.15"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "10.City center")
                  {
                     echo "6.39 / 13.24 / 14.19"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Kneza koclja vetrinjska")
                  {
                     echo "6.41 / 13.26 / 14.21"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "10.Magdalena")
                  {
                     echo "6.45 / 13.30 / 14.25"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Pobreška europark")
                  {
                     echo "6.48 / 13.33 / 14.28"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Greenwich")
                  {
                     echo "6.49 / 13.34 / 14.29"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Čufarjeva TVD partizan")
                  {
                     echo "6.50 / 13.35 / 14.30"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Čufarjeva dom st.občanov")
                  {
                     echo "6.51 / 13.36 / 14.31"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Meljski hrib most")
                  {
                     echo "6.53 / 13.38 / 14.33"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Kovačič")
                  {
                     echo "6.54 / 13.39 / 14.34"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Lorber")
                  {
                     echo "6.55 / 13.40 / 14.35"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Malečnik odcep trčova")
                  {
                     echo "6.56 / 13.42 / 14.37"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Malečnik trgovina")
                  {
                     echo "6.57 / 13.43 / 14.38"; 
                      
                  }
  		   else if($_POST["Vstopna"] == "10.Trčova 31a")
                  {
                     echo "6.58 / 13.44 / 14.39"; 
                      
                  }
                   else if($_POST["Vstopna"] == "10.Trčova griček")
                  {
                     echo "6.59 / 13.46 / 14.41"; 
                      
                  }
                   else if($_POST["Vstopna"] == "10.Novak")
                  {
                     echo "7.00 / 13.47 / 14.42";   
                  }
                    else if($_POST["Vstopna"] == "10.Metava duplek križišče")
                  {
                     echo "7.01 / 13.48 / 14.43";   
                  }
		else
		{
		    echo "/";
		}

                   
                   
                   
                   
                   ?>      
                

    </body>              
</html>                   

