<?php

                    // Linija 7 Kamnica
                if($_POST["Vstopna"] == "7.Rošpoh obračališče")
                {
                   echo "4.55 / 5.10 / 5.40 / 6.10 / 6.35 / 7.00 / 7.25 / 8.00 / 8.25 / 9.25 / 11.25 / 12.25 / 12.55 / 13.30 / 14.30 / 14.55 / 15.30 / 15.55 / 16.30 / 17.30 / 19.30 / 20.30 / 22.45";
                }
                else if($_POST["Vstopna"] == "7.Rošpoh Hojnik")
                  {
                     echo "4.56 / 5.11 / 5.41 / 6.11 / 6.31 / 7.01 / 7.26 / 8.01 / 8.26 / 9.26 / 11.26 / 12.26 / 12.56 / 13.31 / 14.31 / 14.56 / 15.31 / 15.36 / 16.31 / 17.31 / 19.31 / 20.31 / 22.46"; 
                      
                  }
                else if($_POST["Vstopna"] == "7.Rošpoh odcep Urban")
                  {
                     echo "4.57 / 5.12 / 5.42 / 6.12 / 6.37 / 7.12 / 7.27 / 8.02 / 8.27 / 9.27 / 11.27 / 12.27 / 12.57 / 13.32 / 14.32 / 14.57 / 15.32 / 15.57 / 16.32 / 17.32 / 19.32 / 20.32 / 22.47"; 
                      
                  }
                  else if($_POST["Vstopna"] == "7.Cesta v Rošpoh 115")
                  {
                     echo "4.58 / 5.14 / 5.44 / 6.14 / 6.39 / 7.04 / 7.29 / 8.04 / 8.29 / 9.29 / 11.29 / 12.29 / 12.59 / 13.34 / 14.34 / 14.59 / 15.59 / 17.34 / 19.34 / 20.34 / 22.49"; 
                      
                  }else if($_POST["Vstopna"] == "7.Cesta v Rošpoh 65")
                  {
                     echo "4.59 / 5.15 / 5.45 / 6.15 / 6.40 / 7.05 / 7.30 / 8.05 / 8.30 / 11.30 / 12.30 / 13.00 / 13.35 / 14.35 / 15.00 / 15.35 / 16.00 / 16.35 / 17.35 / 19.35 / 20.35 / 22.50"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "7.Kamnica trgovina")
                  {
                     echo "5.00 / 5.16 / 5.46 / 6.16 / 6.41 / 7.06 / 7.31 / 8.06 / 8.31 / 9.31 / 11.31 / 12.31 / 13.01 / 13.36 / 14.36 / 15.01 / 15.36 / 16.01 / 16.31 / 17.36 / 19.36 / 20.36 / 22.51"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Kamnica pošta")
                  {
                     echo "5.01 / 5.17 / 5.47 / 6.17 / 6.42 / 7.07 / 7.32 / 8.07 / 8.32 / 9.32 / 10.30 / 11.32 / 12.32 / 13.02 / 13.32 / 14.05 / 14.37 / 15.02 / 15.37 / 16.05 / 16.37 / 17.37 / 18.30 / 19.37 / 20.37 / 21.20 / 22.05 / 22.52"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "7.Kamnica šola")
                  {
                     echo "5.02 / 5.18 / 5.48 / 6.18 / 6.43 / 7.08 / 7.33 / 8.08 / 8.33 / 9.33 / 10.31 / 11.33 / 12.33 / 13.03 / 13.38 / 14.06 / 14.38 / 15.03 / 15.38 / 16.03 / 16.38 / 17.38 / 18.31 / 19.38 / 20.38 / 21.21 / 22.06 / 22.53"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Kamnica hipodrom")
                  {
                     echo "5.04 / 5.20 / 5.50 / 6.20 / 6.45 / 7.10 / 7.35 / 8.10 / 8.35 / 9.35 / 10.33 / 11.35 / 12.35 / 13.05 / 13.40 / 14.08 / 14.40 / 15.05 / 15.40 / 16.05 / 16.40 / 17.40 / 18.33 / 19.40 / 20.40 / 21.23 / 22.08 / 22.55"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Vrbanska vodovod")
                  {
                     echo "5.06 / 5.22 / 5.52 / 6.22 / 6.47 / 7.12 / 7.37 / 8.12 / 8.37 / 9.37 / 10.35 / 11.37 / 12.37 / 13.07 / 13.42 / 14.10 / 14.42 / 15.07 / 15.42 / 16.07 / 16.42 / 17.42 / 18.35 / 19.42 / 20.42 / 21.25 / 22.10 / 22.57"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Vrbanska šola")
                  {
                     echo "5.08 / 5.24 / 5.54 / 6.24 / 6.49 / 7.14 / 7.39 / 8.14 / 8.39 / 9.39 / 10.37 / 11.39 / 12.39 / 13.09 / 13.44 / 14.12 / 14.44 / 15.09 / 15.44 / 16.09 / 16.44 / 18.37 / 19.44 / 20.44 / 21.27 / 22.12 / 22.59"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Gosposvetska turnerjeva")
                  {
                     echo "5.09 / 5.25 / 5.55 / 6.25 / 6.50 / 7.15 / 7.40 / 8.15 / 8.40 / 9.40 / 10.38 / 11.40 / 12.40 / 13.10 / 13.45 / 14.13 / 14.45 / 15.10 / 15.45 / 16.10 / 16.45 / 17.45 / 18.35 / 19.45 / 20.45 / 21.28 / 22.13 / 23.00"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Gosposvetska vrbanska")
                  {
                     echo "5.10 / 5.26 / 5.56 / 6.26 / 6.51 / 7.16 / 7.41 / 8.16 / 8.41 / 9.41 / 10.39 / 11.41 / 12.41 / 13.11 / 13.46 / 14.14 / 14.46 / 15.11 / 15.46 / 16.11 / 16.46 / 17.46 / 18.39 / 19.49 / 20.46 / 21.29 / 22.14 / 23.01"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Tretja gimnazija")
                  {
                     echo "5.11 / 5.27 / 5.55 / 6.27 / 7.52 / 7.17 / 7.42 / 8.17 / 8.42 / 9.42 / 10.40 / 11.42 / 12.42 / 13.12 / 13.47 / 14.15 / 14.47 / 15.12 / 15.47 / 16.12 / 16.47 / 17.47 / 18.40 / 19.47 / 20.47 / 21.30 / 22.15 / 23.02"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Strossmayerjeva")
                  {
                     echo "5.12 / 5.28 / 5.58 / 6.28 / 6.53 / 7.18 / 7.43 / 8.18 / 8.43 / 9.43 / 10.41 / 11.43 / 12.43 / 13.13 / 13.48 / 14.16 / 14.48 / 15.13 / 15.48 / 16.13 / 16.48 / 17.48 / 18.41 / 19.48 / 20.48 / 21.31 / 22.16 / 23.03"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Koroška poštna")
                  {
                     echo "5.13 / 5.29 / 5.59 / 6.29 / 6.54 / 7.19 / 7.44 / 8.19 / 8.44 / 9.44 / 10.42 / 12.44 / 13.14 / 13.49 / 14.17 / 14.49 / 15.14 / 15.49 / 16.14 / 16.49 / 17.49 / 18.42 / 19.49 / 20.49 / 21.32 / 22.17 / 23.04"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Glavni trg Židovska")
                  {
                     echo "5.14 / 5.30 / 6.00 / 6.30 / 6.55 / 7.20 / 7.45 / 8.20 / 8.45 / 9.45 / 10.43 / 11.45 / 12.45 / 13.15 / 13.50 / 14.18 / 14.50 / 15.15 / 15.50 / 16.15 / 16.50 / 17.50 / 18.43 / 19.50 / 20.50 / 21.33 / 22.18 / 23.05"; 
                      
                  }
                    else if($_POST["Vstopna"] == "7.City Center")
                  {
                     echo "5.16 / 5.32 / 6.02 / 6.32 / 6.57 / 7.22 / 7.47 / 8.22 / 8.47 / 9.47 / 10.45 / 11.47 / 12.47 / 13.17 / 13.57 / 14.20 / 14.52 / 15.17 / 15.52 / 16.17 / 16.52 / 17.52 / 18.45 / 19.52 / 20.52 / 22.20 / 23.07"; 
                      
                  }
                    else if($_POST["Vstopna"] == "7.AP Mlinska")
                  {
                     echo ""; 
                      
                  }
                    else if($_POST["Vstopna"] == "Meljska partizanska")
                  {
                     echo "5.36"; 
                      
                  }
                  
                    else if($_POST["Vstopna"] == "Meljska trgovina")
                  {
                     echo "5.37"; 
                      
                  }
                  else 
                      echo "/";
                  
                  
                  
                  
                  
                  
                  // Linija 8 obratna smer
                  
                  if($_POST["Vstopna"] == "8.Terme fontana")
                {
                   echo "6.00 / 6.40 / 7.15 / 8.00 / 8.40 / 9.15 / 10.00 / 10.40 / 11.15 / 12.00 / 12.35 / 13.20 / 14.00 / 14.35 / 15.20 / 16.00 / 16.35 / 17.20 / 18.00 / 18.35 / 19.20 / 20.00";
                }
                else if($_POST["Vstopna"] == "8.Gosposvetska rondo")
                  {
                     echo "6.01 / 6.41 / 7.16 / 8.01 / 8.41 / 9.16 / 10.01 / 10.41 / 11.16 / 12.01 / 12.36 / 13.21 / 14.01 / 14.36 / 15.21 / 16.01 / 16.36 / 17.21 / 18.01 / 18.36 / 19.21 / 20.01"; 
                      
                  }
                else if($_POST["Vstopna"] == "8.Gosposvetska turnerjeva")
                  {
                     echo "6.02 / 6.42 / 7.17 / 8.02 / 8.42 / 9.17 / 10.02 / 10.42 / 11.17 / 12.02 / 12.37 / 13.22 / 14.02 / 14. 37 / 15.22 / 16.02 / 16.37 / 17.22 / 18.02 / 18.37 / 19.22 / 20.02"; 
                      
                  }
                  else if($_POST["Vstopna"] == "8.Gosposvetska vrbanska")
                  {
                     echo "6.03 / 6.43 / 7.18 / 8.03 / 8.43 / 9.18 / 10.03 / 10.43 / 11.18 / 12.03 / 12.38 / 13.23 / 14.03 / 14.38 / 15.23 / 16.03 / 16.38 / 17.23 / 18.03 / 18.38 / 19.23 / 20.03"; 
                      
                  }else if($_POST["Vstopna"] == "8.Tretja gimnazija")
                  {
                     echo "6.04 / 6.44 / 7.19 / 8.04 / 8.44 / 9.19 / 10.04 / 10.44 / 11.19 / 12.04 / 12.39 / 13.24 / 14.04 / 14.39 / 15.24 / 16.04 / 16.39 / 17.24 / 18.04 / 18.39 / 19.24 / 20.04"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "8.Orožnova 9")
                  {
                     echo "6.06 / 6.46 / 7.21 / 8.06 / 8.46 / 9.21 / 10.06 / 10.46 / 11.21 / 12.06 / 12.41 / 13.26 / 14.06 / 14.41 / 15.26 / 16.06 / 16.41 / 17.26 / 18.06 / 18.41 / 19.26 / 20.06"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "8.Slomškov trg Ul.X.oktobra")
                  {
                     echo "6.08 / 6.48 / 7.23 / 8.08 / 8.48 / 9.23 / 10.08 / 10.48 / 11.23 / 12.08 / 12.43 / 13.28 / 14.08 / 14.43 / 15.28 / 16.08 / 16.43 / 17.28 / 18.08 / 18.43 / 19.28 / 20.08"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "8.Gregorčičeva")
                  {
                     echo "6.11 / 6.51 / 7.26 / 8.11 / 8.51 / 9.26 / 10.11 / 10.51 / 11.26 / 12.11 / 12.46 / 13.31 / 14.11 / 14.46 / 15.31 / 16.11 / 16.46 / 17.31 / 18.11 / 18.46 / 19.31/ 20.11"; 
                      
                  } 
                   else
                   {
                       echo "/";
                   }
                   
                   
                   
                   
                   // Linija 9 obratna smer
                   
                  if($_POST["Vstopna"] == "9.Dupleška cesta 255")
                {
                   echo "4.55 / 5.55 / 6.55 / 7.55 / 8.55 / 9.55 / 10.55 / 11.55 / 12.55 / 13.00 / 15.00 7 16.00 / 17.00 / 18.00 / 19.00 / 20.00 / 21.40";
                }
                else if($_POST["Vstopna"] == "9.Dupleška cesta 245")
                  {
                     echo "4.56 / 5.56 / 6.56 / 7.56 / 8.56 / 9.56 / 10.56 / 11.56 / 12.56 / 13.01 / 15.01 7 16.01 / 17.01 / 18.01 / 19.01 / 20.01 / 21.41"; 
                      
                  }
                else if($_POST["Vstopna"] == "9.Svenškova ulica 40")
                  {
                     echo "4.57 / 5.57 / 6.57 / 7.57 / 8.57 / 9.57 / 10.57 / 11.57 / 12.57 / 13.02 / 15.02 7 16.02 / 17.02 / 18.02 / 19.02 / 20.02 / 21.42"; 
                      
                  }
                  else if($_POST["Vstopna"] == "9.Zrkovci na gorci 54")
                  {
                     echo "5.01 / 6.01 / 7.01 / 8.01 / 9.01 / 10.01 / 11.01 / 12.01 / 13.01 / 14.01 / 15.06 / 16.06 / 17.06 / 18.06 / 19.06 / 20.06 / 21.46"; 
                      
                  }else if($_POST["Vstopna"] == "9.Zrkovci na gorci 65")
                  {
                     echo "5.00 / 6.00 / 7.00 / 8.00 / 9.00 / 10.00 / 11.00 / 12.00 / 13.00 / 14.00 / 15.05 / 16.05 / 17.05 / 18.05 / 19.05 / 20.05 / 21.45"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "9.Zrkovci obračališče")
                  {
                     echo "5.02 / 6.02 / 7.02 / 8.02 / 9.02 / 10.02 / 11.02 / 12.02 / 13.02 / 14.02 / 15.07 / 16.07 / 17.07 / 18.07 / 19.07 / 20.07 / 21.47"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovci na terasi")
                  {
                     echo "5.03 / 6.03 / 7.03 / 8.03 / 9.03 / 10.03 / 11.03 / 12.03 / 13.03 / 14.03 / 15.08 / 16.08 / 17.08 / 18.08 / 19.08 / 20.08 / 21.48"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "9.Zrkovska trgovina")
                  {
                     echo "5.04 / 6.04 / 7.04 / 8.04 / 9.04 / 10.04 / 11.04 / 12.04 / 13.04 / 14.04 / 15.09 / 16.09 / 17.09 / 18.09 / 19.09 / 20.09 / 21.49"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovska cesta")
                  {
                     echo "5.05 / 6.05 / 7.05 / 8.05 / 9.05 / 10.05 / 11.05 / 12.05 / 13.05 / 14.05 / 15.10 / 16.10 / 17.10 / 18.10 / 19.10 / 20.10 / 21.50"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Zrkovska GD")
                  {
                     echo "5.06 / 6.06 / 7.06 / 8.06 / 9.06 / 10.06 / 11.06 / 12.06 / 13.06 / 14.06 / 15.11 / 16.11 / 17.11 / 18.11 / 19.11 / 20.11 / 21.51"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Čufarjeva dom st.občanov")
                  {
                     echo "5.07 / 6.07 / 7.07 / 8.07 / 9.07 / 10.07 / 11.07 / 12.07 / 13.07 / 14.07 / 15.12 / 16.12 / 17.12 / 18.12 / 19.12 / 20.12 / 21.52"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Čufarjeva TVD partizan")
                  {
                     echo "5.08 / 6.08 / 7.08 / 8.08 / 9.08 / 10.08 / 11.08 / 12.08 / 13.08 / 14.08 / 15.13 / 16.13 / 17.13 / 18.13 / 19.13 / 20.13 / 21.53"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Greenwich")
                  {
                     echo "5.09 / 6.09 / 7.09 / 8.09 / 9.09 / 10.09 / 11.09 / 12.09 / 13.09 / 14.09 / 15.14 / 16.14 / 17.14 / 18.14 / 19.14 / 20.14 / 21.54"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Pobreška europark")
                  {
                     echo "5.10 / 6.10 / 7.10 / 8.10 / 9.10 / 10.10 / 11.10 / 12.10 / 13.10 / 14.10 / 15.15 / 16.15 / 17.15 / 18.15 / 19.15 / 20.15 / 21.55"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Magdalena")
                  {
                     echo "5.13 / 6.13 / 7.13 / 8.13 / 9.13 / 10.13 / 11.13 / 12.13 / 13.13 / 14.13 / 15.18 / 16.18 / 17.18 / 18.18 / 19.18 / 20.18 / 21.58"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.Glavni trg židovska")
                  {
                     echo "5.17 / 6.17 / 7.17 / 8.17 / 9.17 / 10.17 / 11.17 / 12.17 / 13.17 / 14.17 / 15.22 / 16.22 / 17.22 / 18.22 / 19.22 / 20.22 / 22.02"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "9.City center")
                  {
                     echo "5.19 / 6.19 / 7.19 / 8.19 / 9.19 / 10.19 / 11.19 / 12.19 / 13.19 / 14.19 / 15.24 / 16.24 / 17.24 / 18.24 / 19.24 / 20.24 / 22.04"; 
                      
                  }
		else
		{
		    echo "/";
		}

                
                
                
                // Linija 10 obratna smer
                if($_POST["Vstopna"] == "10.Metava obračališče")
                {
                   echo "5.40 / 7.05 / 14.50";
                }
                else if($_POST["Vstopna"] == "10.Metava duplek križišče")
                  {
                     echo "5.41 / 7.06 / 14.51"; 
                      
                  }
                else if($_POST["Vstopna"] == "10.Novak")
                  {
                     echo "5.42 / 7.07 / 14.52"; 
                      
                  }
                  else if($_POST["Vstopna"] == "10.Trčova griček")
                  {
                     echo "5.43 / 7.08 / 14.53"; 
                      
                  }else if($_POST["Vstopna"] == "10.Trčova 31a")
                  {
                     echo "5.45 / 7.09 / 14.55"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "10.Malečnik trgovina")
                  {
                     echo "5.46 / 7.10 / 8.00 / 14.56"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Malečnik odcep trčova")
                  {
                     echo "5.47 / 7.11 / 8.01 / 14.57"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "10. Lorber")
                  {
                     echo "5.49 / 7.12 / 8.03 / 14.59"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Kovačič")
                  {
                     echo "5.50 / 7.13 / 8.04 / 15.00"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Meljski hrib most")
                  {
                     echo "5.51 / 7.14 / 8.05 / 15.01"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Čufarjeva dom st.občanov")
                  {
                     echo "5.53 / 7.16 / 8.07 / 15.03"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Čufarjeva tvd partizan")
                  {
                     echo "5.54 / 7.17 / 8.08 / 15.04"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Greenwich")
                  {
                     echo "5.55 / 7.18 / 8.09 / 15.05"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Pobreška europark")
                  {
                     echo "5.56 / 7.19 / 8.10 / 15.06"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Magdalena")
                  {
                     echo "5.59 / 7.22 / 15.09"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.Glavni trg židovska")
                  {
                     echo "6.03 / 7.26 / 8.17 / 15.13"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "10.City center")
                  {
                     echo "6.05 / 7.28 / 8.19 / 15.15"; 
                      
                  }
  		   else if($_POST["Vstopna"] == "10.Meljska partizanska")
                  {
                     echo "6.09 / 7.32 / 8.23 / 15.19";   
                  }
                    else if($_POST["Vstopna"] == "10.Meljska trgovina")
                  {
                     echo "6.10 / 7.33 / 8.24 / 15.20";   
                  }
		else
		{
		    echo "/";
		}
  
                
                
                
                ?>      
